# must be unique in a given SonarQube instance
sonar.projectKey=JulianaAmoasei_fiap-tech-challenge-ms-pagamento
# --- optional properties ---
# defaults to project key
sonar.organization=julianaamoasei
sonar.projectName=fiap-tech-challenge-ms-pagamento
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts
sonar.sources=src/
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions= \
    src/index.ts, \
    src/app.ts, \
    src/adapters/interfaceAdapters/routes/index.ts, \
    src/adapters/interfaceAdapters/routes/swaggerConfig.ts, \
    src/presenters/api/config/server.config.ts, \
    src/presenters/api/index.ts, \
    src/dataSources/database/infra/dbConfig.ts, \
    src/dataSources/database/seeders/metodosPagamentoSeed.ts, \
    src/dataSources/database/seeders/pagamentoSeed.ts, \ 
    src/domain/entities/types/MetodoPagamentoType.ts, \
    src/domain/entities/types/pagamentoType.ts, \
    src/dataSources/paymentProvider/interfaces/PagtoProviderInterface.ts, \
    src/adapters/interfaceAdapters/routes/schemas/pagamentoRouter.schema.ts, \
    src/adapters/interfaceAdapters/queues/consumers/filaPedidoCancelado.ts, \
  
